2017年１２月7日　　星期四　　第四天培训
字符串的构造函数
　　str(x)  返回一个对象的字符串表示方法
示例：
str(10)    #'10'
str(0x0a)  #'10'
str(True)  #'True'
str(1+2j)  #'(1+2j)'

索引　index
python 的字符串是“不可以改变”的“序列”
语法：字符串【整数表达式】
说明：
　　序列都可以　来访问序列中的对象
　　序列的正向索引是从0开始的，第二个索引为1，最后一个为len(s)-1    #正向是从右向左
  序列的反向索引是从-1开始，　-1代表最后一个，—2代表倒数第二，第一个-len(s)

  示例：s='ABCDE'   
       print(s([0]))    #'A'
       print(s[-1])     #'E'         
   
切片　slice
从字符串序列中取出相应的元素，重新组成一个字符串序列，
语法：
　　字符串【(开始索引b）：(结束索引e)(:(步长s))】
　　注：小括号（）括起来的部分代表可以省略
说明：
　　开始索引是切片切下的起始位置0代表第一个元素，１代表的第二元素，－１代表最后一个元素
　　结束索引是切片的终止点（不包括终止点）
　　步长是切片每次获取当前元素后移动的方向和偏移量

)1.没有步长，相当于取值完成后向右移动索引的位置（默认１）
）２．步长为正整数时，取正向切片，默认步长为１
）３．当步长为负整数时，取反向切片，
　　　　　反向切片时，默认的位置为最后一个元素，终止位置是第一个元素的前一个位置
s='abcde'
 x=s[1:4]　＃bcd
 x=s[:4]  #abc
 x=s[1:]  #bcde
 x=s[::-1]    倒数    
 x=s[::2]  #ace
 x=s[::1]  #abcde
 python3 中常用的序列函数
 　　len(s)   返回序列的长度
   max(x)　　　返回序列的最大值的元素
   min(x) 　　返回序列的最小值的元素
字符串编码转换函数：
ord(char)   返回一个字符的编码，Unicode值
chr(i)      返回i这个值所对应的字符

整数转换为字符串的函数：
　　bin(i)   将整数转换为二进制的字符串
　　oct(i)   将整数转换为八进制的字符串
　　hex(i)   将整数转换为十六进制的字符串

python中字符串的方法（method）
调用方法的语法：
　　对象，方法(方法传参)
例如：
'abc',isalpha()    #返回True
常用的字符串方法;
如下假高                              字符串变量名为$

s.isdigit()  判断字符串是否全为数字
s.isalpha()　　判断字符串是否全为英文
s.islower()　　判断字符串是否全为小写字符
s.isupper()　　判断字符串是否全为大写字符
s.isspace()　　判断字符串是否全为空白字符
s.center(width[,file])　将原字符串居中，左右默认为填充空格
s.count(sub[,start[,end]])　　获取一个字符串中子串的个数
s.find(sub[start[,end]])   获取一个字符串中子串sub的索引，失败返回
s.strip()　　　　返回去掉左右空白字符的字符串
s.lstrip()　　　返回去掉左侧空白字符的字符串
s.rstrip()　　　返回去掉右侧空白字符的字符串
s.title()　　　　生成全英文单词首字母大写的字符串
upper()　　　　　　生成全为大写字符
lower()
replace(old,new)　将原字符串的old用new代替

练习：
１输入一个字符串，判断其中有几个the字符，有几个空格
２写一个程序，输入一个字符串，把字符串的第一个字符编码并打印出来
３写一个程序，输入一个整数值（0~65535),打印这个数值所对应的字符 

字符串格式化表达式
运算符：％
作用：
生成一定格式的字符串
语法：
格式字符串％参数值或格式字符串％（参数值１，参数值２..）
说明：　格式字符串中以％开头的为占位符，占位符的位置将用参数值替换
示例：
fmt="姓名：%s,年龄：%d,至今..."
n="weimingze"
a=35
print(fmt %(n,a))

格式化字符串中的占位符的类型码
%s   字符串
%r　　　字符串　　使用repr函数转码，不是str函数    
%c　　　整数转为单个字符
%d　　　十进制整数
%o　　　八进制整数
%x　　　十六进制整数（字符a~f小写）
%Ｘ　　十六进制整数（字符A~F小写）
%e   指数型浮点数
%f,%F　　小数型浮点数
%g,%G

占位符% 和 类型码之间的格式语法：
-号左对齐
+显示正号
0补零
宽度.精度

　示例;
"%d"%123   #'123'
"%10d"%123 #'      123'
"%-10d"%123 #'123     '
"%010d"%123  #'0000000123'
 练习：
输入一个整数，在一行内打印这个数所对应的字符，十进制，八进制，十六进制
解：
x=int(input('请输入一个整数：'))
print('%c'%x,'%d'%x,'%o'%x,'%x'%x)

循环语句
while 语句:
作用：
根据一定条件，重复的执行一条语句或多条语句
语法：
while 真值表达式：
　　　　　　语句块１
　　　　　　...
else:
      语句块２
    　　...
语句说明：
1.先执行真值表达式，测试布尔值为True或False,
2.如果真值表达式为True，则执行语句块１，然后再返回第一步，重复进行测试
３．如果真值表达式的测试值为False，则执行else子语句２，然后结束while语句，如果没有else子句
，则执行while之后的语句
４．else可以省略

ctrl+c终止死循环

交换行的快捷键
ctrl+shift+上下键

while 语句嵌套
if True:
     while False:
        psss
嵌套示意：



练习：
１。输入三行文字，让三行文字在一个方框居中显示，输入（不要输入中文）
显示如下：
+------------------+
|                   |
|                   |
|
|                   |
+-------------------+

2.用while语句生成如下字符串：
打印结果：
）１　"ABCD.......XYZ"
) 2"AaBb..........Zz"
知识点：chr,ord(),while,变量等

３．输入Uincode的起始值绑定变量begin,输入Uincode终始值绑定到变量end
请输入起始值：４８
请输入终始值：１００
打印结果如下：
十进制编码　　　十六进制编码　　　文字
４８　　　　　　　　　0x30          0
49          0x31           1
